; Copyright (c) Kasefuchs
; SPDX-License-Identifier: MIT

[program:gocryptfs]
priority=5
process_name=%(program_name)s

user=root
command=/usr/local/bin/start-gocryptfs.sh

autostart=true
startsecs=5

stopsignal=TERM
stopwaitsecs=10
