; Copyright (c) Kasefuchs
; SPDX-License-Identifier: MIT

[program:stash]
priority=10
process_name=%(program_name)s

user=root
command=/usr/bin/stash

autostart=true
startsecs=5

stopsignal=TERM
stopwaitsecs=10
